﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Html Transitions</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />

    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="../touch-icon.png" />

    <link rel="icon" href="../touch-icon.png" />
    <meta name="msapplication-TileImage" content="../touch-icon.png" />

    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />       
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../css/application.css" rel="stylesheet"/>
    <style>
        .box {
            position: absolute;
            height: 200px;
            width: 300px;
            left: 100px;
            background-color: #535353;
            color: white;
            padding: 20px; 
            margin-top: 20px;                      
			transition: left 2s;
            box-shadow: 4px 4px 8px #535353;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="banner">
    	<!-- Slideout Menu Toggle - Hamburger menu -->
        <a class="slide-menu-toggle-open no-slide-menu"
           title="More...">
            <i class="fa fa-bars"></i>
        </a>

        <!-- Icon and Company Logo -->
        <div class="title-bar no-slide-menu">
            <a>
                <img class="title-bar-icon" src="../images/Icon.png" />
                <div style="float: left; margin: 4px 5px; line-height: 1.0">
                    <i style="color: #0092d0; font-size: 0.9em; font-weight: bold;">West Wind</i><br />
                    <i style="color: whitesmoke; font-size: 1.65em; font-weight: bold;">Web Connection</i>
                </div>
            </a>
        </div>

        <!-- top right nav menu - .menu-hidable for options that hide on small sizes -->
        <nav class="banner-menu-top pull-right">                       
            <a href="../">
                <i class="fa fa-home"></i>
                Home
            </a>            
        </nav>
    </div>



	<div id="MainView">
        <div class="container">

            <div class="page-header-text"><i class="fa fa-list-alt"></i> Simple Transition</div>
            <p>
                <button id="movebutton" class="btn btn-primary">Move Box</button>
                <div class="box" style="border-radius: 20px;">
                    Move me by clicking the button
                </div>
            </p>


        </div>  <!-- end #MainView.container -->
    </div> <!-- end #MainView -->


    <footer style="margin-top: 300px;">
        <a href="http://www.west-wind.com/" class="pull-right">
            <img src="../images/WestwindText.png" />
        </a>
        <small>&copy; Company</small>
    </footer>


    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script>
    $(".slide-menu-toggle-open,.slide-menu-toggle-close," +
            ".slide-menu a, #SamplesLink")
        .click(function() {
            $(".slide-menu").toggleClass("active");
        });
</script>
<script>
    $("#movebutton").click(function() {
        var left = parseInt($(".box").css("left"));
        if (left > 150)
            $(".box").css("left", "100px");
        else
            $(".box").css("left", "500px");

    });
</script>
</body>
</html>